PORT=8000
MONGODB_URI=mongodb+srv://srikarcode01:KNutgpZyj6BufgYf@cluster0.if8is.mongodb.net
CORS_ORIGIN=*
ACESS_TOKEN_SECRET=OTUCkcyqgZAaM0og RHVI99GG_Gzh9zMocy03U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_0Gzh9zMo
cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dptna0h98
CLOUDINARY_API_KEY=341643371314188
CLOUDINARY_API_SECRET=ltvFZttoNN7fSOStNrBGwSXI0hk